{
  "profiles": {
    "EShopperAPI.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PostgreSQL_Development": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=EShopperAPI-Development;",
        "PostgreSQL_Staging": "User ID=postgres;Password=123456;Host=host.docker.internal;Port=5433;Database=EShopperAPI-Staging;",
        "PostgreSQL_Production": "User ID=postgres;Password=123456;Host=35.234.103.193;Port=5432;Database=EShopperAPI-Production;",
        "seqURL": "http://localhost:5341/",
        "GoogleCredentialFile": "C:\\Users\\egemen\\Desktop\\d\\ecommerce-project-392413-65648c4d7b71.json",
        "GoogleCloudStorageBucket": "ecommerce-project-bucket",
        "GoogleCloudUrl": "https://storage.cloud.google.com/ecommerce-project-bucket",
        "TokenAudience": "www.ahmet.com",
        "TokenIssuer": "www.myapi.com",
        "TokenSecurityKey": "abuzittin bin hayyam",
        "ExternalLoginConfigs_GoogleAudience": "679370732223-pjg7iiarc39citrcq8gvf3k2kblmteni.apps.googleusercontent.com",
        "StorageAzure": ""
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7027;"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7027/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7027;http://localhost:5027"
      },
      "distributionName": ""
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7000",
      "sslPort": 44309
    }
  }
}