{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "PostgreSQL_Development": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=EShopperAPI-Development;",
  "PostgreSQL_Staging": "",
  "PostgreSQL_Production": "",
  "seqURL": "http://localhost:5341/",
  "GoogleCredentialFile": "",
  "GoogleCloudStorageBucket": "",
  "GoogleCloudUrl": "",
  "TokenAudience": "",
  "TokenIssuer": "",
  "TokenSecurityKey": "",
  "ExternalLoginConfigs_GoogleAudience": "",
  "StorageAzure": ""
}
