{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQL_ConnectionString": "",
  "seqURL": "",
  "GoogleCredentialFile": "",
  "GoogleCloudStorageBucket": "",
  "GoogleCloudUrl": "",
  "TokenAudience": "",
  "TokenIssuer": "",
  "TokenSecurityKey": "",
  "ExternalLoginConfigs_GoogleAudience": "",
  "StorageAzure": ""
}
